#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.ios-custom-content {
  --offset-top: 0;
  --offset-bottom: 0;
}

@media (ios) {
  .ios-custom-content {
    --offset-top: calc(env(safe-area-inset-top) + 44px);
    --offset-bottom: calc(env(safe-area-inset-bottom) + 56px);
  }
}
