<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>INF Delivery</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-searchbar
    placeholder="Search for restaurants or food"
    [(ngModel)]="searchQuery"
    (ionInput)="performSearch()"
  ></ion-searchbar>

  <ion-grid *ngIf="searchResults.length > 0">
    <ion-row>
      <ion-col size="12">
        <ion-label>Search Results</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col
        size="12"
        *ngFor="let result of searchResults"
        (click)="addToCart(result);"
      >
        <ion-card>
          <ion-card-content>
            <ion-item lines="none">
              <ion-thumbnail slot="start">
                <img [src]="result.image" />
              </ion-thumbnail>
              <ion-label>
                <h3>{{ result.name }}</h3>
                <p>{{ result.slogan }}</p>
                <p>{{ result.priceRange }}</p>
              </ion-label>
            </ion-item>
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <div style="display: flex; align-items: center">
                <ion-icon name="star" style="margin-right: 5px"></ion-icon>
                <span>{{ result.rating }}</span>
              </div>
              <div style="display: flex; align-items: center">
                <span>{{ result.distance }}</span>
              </div>
              <ion-button
                size="small"
                color="primary"
                style="align-self: flex-start"
              >
                <ion-icon slot="icon-only" name="cart"></ion-icon>
                Order Now
              </ion-button>
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
