<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Cart</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="clearCart()">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-button>
      <ion-label>Clear Cart</ion-label>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngFor="let item of cart">
    <ion-card-content>
      <ion-item lines="none">
        <ion-buttons slot="end">
          <ion-button (click)="removeItem(item)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-thumbnail slot="start">
          <img alt="Restaurant image" [src]="item.restaurantImage" />
          <!--IMAGE-->
        </ion-thumbnail>
        <ion-label>
          <h3>{{ item.restaurantName }}</h3>
          <p>{{ item.slogan }}</p>
          <p>Price: {{ item.price | currency:'ZAR':'symbol' }}</p>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Quantity:</ion-label>
        <ion-input
          [(ngModel)]="item.quantity"
          type="number"
          min="1"
        ></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-item>
    <ion-label>Delivery Fee:</ion-label>
    <ion-text>{{ deliveryFee | currency:'ZAR':'symbol' }}</ion-text>
  </ion-item>

  <ion-item>
    <ion-label>Total:</ion-label>
    <ion-text>{{ total() | currency:'ZAR':'symbol' }}</ion-text>
  </ion-item>

  <ion-item>
    <ion-textarea
      placeholder="Delivery Instructions"
      [(ngModel)]="deliveryInstructions"
    ></ion-textarea>
  </ion-item>

  <ion-button expand="full" id="make-payment" (click)="openModal()"
    >Make Payment</ion-button
  >
  <!-- <ion-toast trigger="make-payment" [message]="paymentMessage" [duration]="5000"></ion-toast> -->

  <ion-modal id="payment-success-modal" #paymentSuccessModal>
    <ng-template>
      <div class="wrapper">
        <h1>Payment Success</h1>
        <ion-button
          expand="full"
          (click)="closeModal(paymentSuccessModal); makePayment()"
          id="complete-button"
          >Complete</ion-button
        >
      </div>
    </ng-template>
  </ion-modal>
</ion-content>
